#Greenfoot project file
class.Buttons.image=buttonRed.png
class.Doors.image=door_closedMid.png
class.Fireballs.image=fireball.png
class.Locks.image=invisible.png
class.Powerups.image=gemBlue.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=Springboards
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=SecretWall
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=TileType
dependency103.type=UsesDependency
dependency104.from=DemoTileFactory
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=DemoTileFactory
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=DemoTileFactory
dependency106.to=TileType
dependency106.type=UsesDependency
dependency11.from=Level4
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Hud
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Checkpoints
dependency16.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=TutorialWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=Hud
dependency20.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=TutorialWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=TutorialWorld
dependency24.to=Tutorial
dependency24.type=UsesDependency
dependency25.from=TutorialWorld
dependency25.to=Checkpoints
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Hud
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Checkpoints
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=DemoTileFactory
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=DemoHero
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hud
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Mover
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Health
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Hud
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Doors
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=TutorialWorld
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Powerups
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Keys
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Springboards
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=ClimbObject
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=DangerousTiles
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Fireballs
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Checkpoints
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Locks
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Level4
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=DemoHero
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=DemoHero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=DemoHero
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=DemoHero
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=Tutorial
dependency66.to=TutorialWorld
dependency66.type=UsesDependency
dependency67.from=Tutorial
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=Mover
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=Camera
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=BasicTile
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=BasicTile
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=Tile
dependency74.to=TileType
dependency74.type=UsesDependency
dependency75.from=Coins
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Checkpoints
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Locks
dependency77.to=TileType
dependency77.type=UsesDependency
dependency78.from=Springboards
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Powerups
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Checkpoints
dependency8.type=UsesDependency
dependency80.from=Buttons
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=Buttons
dependency81.to=TutorialWorld
dependency81.type=UsesDependency
dependency82.from=Buttons
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=TileEngine
dependency83.to=TileFactory
dependency83.type=UsesDependency
dependency84.from=TileEngine
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=CollisionEngine
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=CollisionEngine
dependency87.to=Mover
dependency87.type=UsesDependency
dependency88.from=CollisionEngine
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=DangerousTiles
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Doors
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=ClimbObject
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Locks
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=Buttons
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Coins
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Fireballs
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Checkpoints
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Powerups
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Keys
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=840
editor.fx.0.y=171
height=1056
package.numDependencies=106
package.numTargets=33
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Coins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ClimbObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=DemoTileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Health
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Checkpoints
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Locks
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Springboards
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Powerups
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=SecretWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TutorialWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Keys
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Fireballs
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=TileType
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoHero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DangerousTiles
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Doors
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TutorialWorld
xPosition=-8
yPosition=-8
