#Greenfoot project file
class.Buttons.image=buttonRed.png
class.Doors.image=door_closedMid.png
class.Locks.image=lock_blue.png
class.Powerups.image=gemBlue.png
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hud
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Checkpoints
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=DemoTileFactory
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoHero
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Health
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Hud
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Springboards
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Doors
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Powerups
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Keys
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=DangerousTiles
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Checkpoints
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Hud
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=BasicTile
dependency45.to=TileType
dependency45.type=UsesDependency
dependency46.from=BasicTile
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=TileType
dependency47.type=UsesDependency
dependency48.from=Coins
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Checkpoints
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=Locks
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Springboards
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Powerups
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Keys
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Buttons
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=TileFactory
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=DangerousTiles
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Doors
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Locks
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Buttons
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Coins
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=Checkpoints
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Powerups
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Keys
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Springboards
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=SecretWall
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=DemoTileFactory
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=DemoTileFactory
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=DemoTileFactory
dependency75.to=TileType
dependency75.type=UsesDependency
dependency8.from=World2
dependency8.to=Checkpoints
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1017
editor.fx.0.y=154
height=1056
package.numDependencies=75
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Coins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DemoTileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Health
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Checkpoints
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Locks
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Springboards
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Powerups
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=World2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SecretWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BasicTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Keys
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Buttons
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileType
target25.showInterface=false
target25.type=EnumTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoHero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DangerousTiles
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Doors
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World2
xPosition=-8
yPosition=-8
