#Greenfoot project file
class.Buttons.image=buttonRed.png
class.Doors.image=door_closedMid.png
class.Locks.image=lock_blue.png
class.Powerups.image=gemBlue.png
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hud
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Checkpoints
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Hud
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Checkpoints
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=DemoTileFactory
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=DemoHero
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Mover
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Health
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Hud
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Springboards
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Doors
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Powerups
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Hud
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Keys
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=DangerousTiles
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Checkpoints
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=BasicTile
dependency53.to=TileType
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=Coins
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Checkpoints
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Locks
dependency58.to=Doors
dependency58.type=UsesDependency
dependency59.from=Locks
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Locks
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Springboards
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Powerups
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Keys
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Buttons
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=TileEngine
dependency65.to=TileFactory
dependency65.type=UsesDependency
dependency66.from=TileEngine
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Mover
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=DangerousTiles
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Doors
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Locks
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Buttons
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Coins
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Checkpoints
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Powerups
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Keys
dependency79.type=UsesDependency
dependency8.from=World2
dependency8.to=Checkpoints
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Springboards
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=SecretWall
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoTileFactory
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=DemoTileFactory
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=DemoTileFactory
dependency85.to=TileType
dependency85.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=683
editor.fx.0.y=103
height=1056
package.numDependencies=85
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Coins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DemoTileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Health
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Checkpoints
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Locks
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Springboards
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=World2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Powerups
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=SecretWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BasicTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Keys
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileType
target26.showInterface=false
target26.type=EnumTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DangerousTiles
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Doors
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level4
xPosition=-8
yPosition=-8
