#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=Powerups
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Buttons
dependency101.to=TileType
dependency101.type=UsesDependency
dependency102.from=Buttons
dependency102.to=Level2
dependency102.type=UsesDependency
dependency103.from=Buttons
dependency103.to=Level3
dependency103.type=UsesDependency
dependency104.from=Buttons
dependency104.to=Level4
dependency104.type=UsesDependency
dependency105.from=Buttons
dependency105.to=TutorialWorld
dependency105.type=UsesDependency
dependency106.from=Buttons
dependency106.to=LevelComplete
dependency106.type=UsesDependency
dependency107.from=Buttons
dependency107.to=Hero
dependency107.type=UsesDependency
dependency108.from=TileEngine
dependency108.to=TileFactory
dependency108.type=UsesDependency
dependency109.from=TileEngine
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Camera
dependency11.type=UsesDependency
dependency110.from=CollisionEngine
dependency110.to=Camera
dependency110.type=UsesDependency
dependency111.from=CollisionEngine
dependency111.to=TileEngine
dependency111.type=UsesDependency
dependency112.from=CollisionEngine
dependency112.to=Mover
dependency112.type=UsesDependency
dependency113.from=CollisionEngine
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=DangerousTiles
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=Doors
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=ClimbObject
dependency117.type=UsesDependency
dependency118.from=TileFactory
dependency118.to=Locks
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=Buttons
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=Hud
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=Coins
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=Fireballs
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=Checkpoints
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=Powerups
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=Keys
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=Springboards
dependency125.type=UsesDependency
dependency126.from=TileFactory
dependency126.to=SecretWall
dependency126.type=UsesDependency
dependency127.from=TileFactory
dependency127.to=MapSelector
dependency127.type=UsesDependency
dependency128.from=TileFactory
dependency128.to=TileEngine
dependency128.type=UsesDependency
dependency129.from=TileFactory
dependency129.to=TileType
dependency129.type=UsesDependency
dependency13.from=Level4
dependency13.to=Health
dependency13.type=UsesDependency
dependency130.from=TileFactory
dependency130.to=Hero
dependency130.type=UsesDependency
dependency14.from=Level4
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=SlimeEnemy
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Checkpoints
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Hud
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=SlimeEnemy
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Checkpoints
dependency24.type=UsesDependency
dependency25.from=Introduction
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Introduction
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Introduction
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Introduction
dependency28.to=Hud
dependency28.type=UsesDependency
dependency29.from=Introduction
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Introduction
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=TutorialWorld
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=TutorialWorld
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=TutorialWorld
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=Hud
dependency34.type=UsesDependency
dependency35.from=TutorialWorld
dependency35.to=Health
dependency35.type=UsesDependency
dependency36.from=TutorialWorld
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=TutorialWorld
dependency37.to=SlimeEnemy
dependency37.type=UsesDependency
dependency38.from=TutorialWorld
dependency38.to=Tutorial
dependency38.type=UsesDependency
dependency39.from=TutorialWorld
dependency39.to=Checkpoints
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hud
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Hud
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Health
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=SlimeEnemy
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Checkpoints
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Hud
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Health
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=SlimeEnemy
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=FlyEnemy
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Checkpoints
dependency56.type=UsesDependency
dependency57.from=Mover
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Mover
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Health
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Hud
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Introduction
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Doors
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=TutorialWorld
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=LevelComplete
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Level4
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SlimeEnemy
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Level5
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=GameOver
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Powerups
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Keys
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Springboards
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=ClimbObject
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=DangerousTiles
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Fireballs
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Checkpoints
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Checkpoints
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=SlimeEnemy
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=FlyEnemy
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Locks
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=TileType
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=MapSelector
dependency84.type=UsesDependency
dependency85.from=Tutorial
dependency85.to=TutorialWorld
dependency85.type=UsesDependency
dependency86.from=Tutorial
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=TileEngine
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Mover
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=LevelComplete
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=BasicTile
dependency92.to=TileType
dependency92.type=UsesDependency
dependency93.from=BasicTile
dependency93.to=CollisionEngine
dependency93.type=UsesDependency
dependency94.from=Tile
dependency94.to=TileType
dependency94.type=UsesDependency
dependency95.from=Coins
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=MapSelector
dependency96.to=TileType
dependency96.type=UsesDependency
dependency97.from=Checkpoints
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Locks
dependency98.to=TileType
dependency98.type=UsesDependency
dependency99.from=Springboards
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1693
editor.fx.0.y=233
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=-889
editor.fx.1.y=234
height=1056
package.numDependencies=130
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelComplete
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ClimbObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Health
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Checkpoints
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Locks
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SlimeEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Springboards
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Powerups
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Introduction
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=SecretWall
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TutorialWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Keys
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Buttons
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Fireballs
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DangerousTiles
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MapSelector
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Hud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Doors
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FlyEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Introduction
xPosition=-8
yPosition=-8
