#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=CollisionEngine
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=DangerousTiles
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=Doors
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=ClimbObject
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=Locks
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Buttons
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=Coins
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=Fireballs
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=Checkpoints
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Camera
dependency11.type=UsesDependency
dependency110.from=TileFactory
dependency110.to=Powerups
dependency110.type=UsesDependency
dependency111.from=TileFactory
dependency111.to=Keys
dependency111.type=UsesDependency
dependency112.from=TileFactory
dependency112.to=Springboards
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=SecretWall
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=MapSelector
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=TileEngine
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=TileType
dependency116.type=UsesDependency
dependency117.from=DemoTileFactory
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=DemoTileFactory
dependency118.to=TileEngine
dependency118.type=UsesDependency
dependency119.from=DemoTileFactory
dependency119.to=TileType
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=Hud
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Checkpoints
dependency16.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=TutorialWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=Hud
dependency20.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=TutorialWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=TutorialWorld
dependency24.to=Tutorial
dependency24.type=UsesDependency
dependency25.from=TutorialWorld
dependency25.to=Checkpoints
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Hud
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Checkpoints
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=DemoTileFactory
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=DemoHero
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hud
dependency4.type=UsesDependency
dependency40.from=LevelSelector
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=LevelSelector
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=LevelSelector
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=LevelSelector
dependency43.to=Hud
dependency43.type=UsesDependency
dependency44.from=LevelSelector
dependency44.to=Health
dependency44.type=UsesDependency
dependency45.from=LevelSelector
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=LevelSelector
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Mover
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=Mover
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Health
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Hud
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Doors
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=TutorialWorld
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Powerups
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Keys
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Level4
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Springboards
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=ClimbObject
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=LevelSelector
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=DangerousTiles
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Fireballs
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Checkpoints
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Locks
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=TileType
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=MapSelector
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=DemoHero
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=DemoHero
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=DemoHero
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=DemoHero
dependency74.to=TileType
dependency74.type=UsesDependency
dependency75.from=Tutorial
dependency75.to=TutorialWorld
dependency75.type=UsesDependency
dependency76.from=Tutorial
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Camera
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=Camera
dependency78.to=Mover
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Checkpoints
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=CollisionEngine
dependency80.type=UsesDependency
dependency81.from=BasicTile
dependency81.to=TileType
dependency81.type=UsesDependency
dependency82.from=BasicTile
dependency82.to=CollisionEngine
dependency82.type=UsesDependency
dependency83.from=Tile
dependency83.to=TileType
dependency83.type=UsesDependency
dependency84.from=Coins
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=MapSelector
dependency85.to=TileType
dependency85.type=UsesDependency
dependency86.from=Checkpoints
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Locks
dependency87.to=TileType
dependency87.type=UsesDependency
dependency88.from=Springboards
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Powerups
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=Buttons
dependency90.to=TileType
dependency90.type=UsesDependency
dependency91.from=Buttons
dependency91.to=Level1
dependency91.type=UsesDependency
dependency92.from=Buttons
dependency92.to=TutorialWorld
dependency92.type=UsesDependency
dependency93.from=Buttons
dependency93.to=LevelComplete
dependency93.type=UsesDependency
dependency94.from=Buttons
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=TileEngine
dependency95.to=TileFactory
dependency95.type=UsesDependency
dependency96.from=TileEngine
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=CollisionEngine
dependency99.to=Mover
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=934
editor.fx.0.y=85
height=1056
package.numDependencies=119
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Coins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelComplete
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ClimbObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Checkpoints
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Locks
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Springboards
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Powerups
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SecretWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TutorialWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Keys
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Buttons
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=Fireballs
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TileType
target32.showInterface=false
target32.type=EnumTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=LevelSelector
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoHero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DangerousTiles
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MapSelector
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Hud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Doors
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TutorialWorld
xPosition=-8
yPosition=-8
