#Greenfoot project file
class.Buttons.image=buttonRed.png
class.Powerups.image=gemBlue.png
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hud
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Checkpoints
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Coins
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Checkpoints
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Springboards
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Powerups
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Keys
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Buttons
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Hud
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Powerups
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Keys
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Springboards
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=DangerousTiles
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Checkpoints
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=TileFactory
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Hud
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=DangerousTiles
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Buttons
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Coins
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Checkpoints
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Powerups
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=Keys
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Springboards
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=SecretWall
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency6.from=World2
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=Checkpoints
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=258
editor.fx.0.y=204
height=1056
package.numDependencies=54
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Powerups
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=SecretWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hud
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Keys
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DangerousTiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Checkpoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Springboards
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World2
xPosition=-8
yPosition=-8
